# fix-session-manager

./: .gitignore  README.md  TestMVEL.java  TestMVELSimple.java  TestPartitionKeys.java  docker-compose.yaml  init-fixgateway.sql  pom.xml  run.sh
config/: fix-sessions.yaml
plans/: content-based-routing-architecture.md
src/main/java/com/fixgateway/: FixSessionManagerApplication.java
src/main/java/com/fixgateway/component/: DlqEnrichmentProcessor.java  FixApplication.java  MessageOrderValidator.java
src/main/java/com/fixgateway/config/: FixLoggingProperties.java  HazelcastConfig.java  JacksonConfig.java  KafkaTopicInitializer.java  PartitionExpressionValidator.java
src/main/java/com/fixgateway/health/: LoggingHealthIndicator.java
src/main/java/com/fixgateway/metrics/: LoggingMetrics.java
src/main/java/com/fixgateway/model/: FixMessageLog.java  FixSessionConfig.java  FixSessionsProperties.java  MessageEnvelope.java  PartitionStrategy.java  SessionAssignment.java
src/main/java/com/fixgateway/repository/: FixMessageRepository.java
src/main/java/com/fixgateway/route/: FixKafkaRouteBuilder.java
src/main/java/com/fixgateway/service/: ClusterStabilityService.java  CoordinatorService.java  FixMessageLogger.java  FixMessageLoggingService.java  FixMessageParser.java  FixSessionManager.java  HazelcastBackupService.java  MvelExpressionService.java  NoOpFixMessageLogger.java  SessionAssignmentService.java  SessionOwnershipService.java
src/main/java/com/fixgateway/store/: HazelcastLogFactory.java  HazelcastMessageStore.java  HazelcastMessageStoreFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_fix_messages_table.sql
